<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: aqua;
      min-height: 160vh;
    }
  </style>
</head>
<body>
  <label for="search-input">debounce</label>
  <input type="text" id="search-input">
  <script src="./debounce.js"></script>
  <script src="./throttle.js"></script>
</body>
</html>